#database.password=ENC(deGY+CQcBK/UmMQvxLmuwU1dFLNG6Mip)
database.password=ilikerandompasswords
#database.url=jdbc\:mysql\://${carebook.db.host}\:3306/${carebook.db.schema}?useUnicode=yes&characterEncoding=UTF-8
database.url=jdbc\:mysql\://localhost\:3306/test_db?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
