apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.1.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.1.RELEASE'

    // This is need to to compile the tests
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-core', version:'4.1.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-web', version:'4.1.1.RELEASE'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.1.RELEASE'

    testCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
