apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'flyway'

version = '1.0'
// version of current JVM in use
sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'root'
    password = 'ilikerandompasswords'
    schemas = ['test_db']
    locations = ['classpath:db.migration.Schema', 'classpath:db.migration.Update']
}


repositories {
    mavenCentral()
    jcenter()
}

String springfm = 'org.springframework'
String spring411Release = '4.1.1.RELEASE'

dependencies {
    // Spring MVC
    compile group: springfm, name:'spring-web', version: spring411Release
    compile group: springfm, name:'spring-webmvc', version: spring411Release

    // Spring framework
    compile group: springfm, name:'spring-core', version: spring411Release
    compile group: springfm, name:'spring-orm', version: spring411Release
    compile group: springfm, name:'spring-jdbc', version: spring411Release

    // Spring Data JPA
    compile group: springfm + ".data", name:'spring-data-jpa', version: '1.7.1.RELEASE'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'

    // test dependencies
    testCompile group: springfm, name: 'spring-test', version:  spring411Release
    testCompile group: springfm, name: 'spring-core', version:  spring411Release
    testCompile group: springfm, name: 'spring-web', version:  spring411Release
    testCompile group: springfm, name: 'spring-webmvc', version:  spring411Release
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    testCompile 'org.mockito:mockito-core:1.+'
}

task sayHello << {
    println("Hello!")
}
