apply plugin: 'flyway'
apply plugin: 'java'
apply plugin: 'maven'

version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'root'
    password = 'ilikerandompasswords'
    schemas = ['test_db']
}


repositories {
    mavenCentral()
}

String springfm = 'org.springframework'
String springRelease = '4.1.1.RELEASE'

dependencies {
    compile group: springfm, name:'spring-core', version:springRelease
    compile group: springfm, name:'spring-web', version:springRelease
    compile group: springfm, name:'spring-webmvc', version:springRelease
    compile group: springfm, name:'spring-orm', version:springRelease
    compile group: springfm, name:'spring-jdbc', version:springRelease
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'

    // This is need to to compile the tests
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-core', version:'4.1.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-web', version:'4.1.1.RELEASE'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.1.RELEASE'

    testCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}

task sayHello << {
    println("Hello!")
}
